import tkinter as tk
from tkinter import messagebox
import random
from PIL import ImageTk, Image

# --- Favorite Questions ---
questions = [
    "What's your favorite color?",
    "What's your favorite animal?",
    "What's your favorite food?",
    "What's your favorite hobby?",
    "What's your favorite book?",
    "What's your favorite movie?",
    "What's your favorite season?"
]

# Function to generate brand names
def generate_names():
    # Get the answers to the random favorite questions
    answer1 = entry_answer1.get().strip()
    answer2 = entry_answer2.get().strip()

    if not answer1 or not answer2:
        messagebox.showwarning("Input Error", "Please answer both questions!")
        return

    combinations = [
        f"{answer1}{answer2}",
        f"{answer2}{answer1}",
        f"{answer1}-{answer2}",
        f"{answer1[:3]}{answer2[-3:]}",
        f"{answer1.capitalize()}{answer2.capitalize()}",
        f"{answer1.title()}{random.randint(10, 99)}",
    ]

    selected = random.sample(combinations,1)
    result_label.config(text="\n".join(selected), fg="blue")

# --- GUI Setup ---
root = tk.Tk()
root.title("Brand Name Generator")
root.geometry("400x400")
root.configure(bg="#f0f8ff")  # Light blue background

# --- Header ---
header = tk.Label(root, text="✨ Brand Name Generator ✨", font=("Helvetica", 18, "bold"), bg="#f0f8ff", fg="#333")
header.pack(pady=10)

# --- Frame for Inputs ---
input_frame = tk.Frame(root, bg="#f0f8ff")
input_frame.pack(pady=10)

# Randomly pick two questions for the user
selected_questions = random.sample(questions, 2)

tk.Label(input_frame, text=selected_questions[0], font=("Arial", 12), bg="#f0f8ff").grid(row=0, column=0, sticky="w")
entry_answer1 = tk.Entry(input_frame, font=("Arial", 12), width=25)
entry_answer1.grid(row=0, column=1, padx=10, pady=5)

tk.Label(input_frame, text=selected_questions[1], font=("Arial", 12), bg="#f0f8ff").grid(row=1, column=0, sticky="w")
entry_answer2 = tk.Entry(input_frame, font=("Arial", 12), width=25)
entry_answer2.grid(row=1, column=1, padx=10, pady=5)

# --- Button ---
def on_enter(e): generate_btn.config(bg="#32cd32")
def on_leave(e): generate_btn.config(bg="SystemButtonFace")

generate_btn = tk.Button(root, text="Generate Brand Names", font=("Arial", 12, "bold"), command=generate_names)
generate_btn.pack(pady=10)
generate_btn.bind("<Enter>", on_enter)
generate_btn.bind("<Leave>", on_leave)

# --- Result Display ---
result_label = tk.Label(root, text="", font=("Arial", 12), bg="#f0f8ff", justify="center")
result_label.pack(pady=10)

# --- Footer ---
footer = tk.Label(root, text="Built by Shashank using Python", font=("Arial", 10), bg="#f0f8ff", fg="#666")
footer.pack(side="bottom", pady=10)

root.mainloop()
